<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".registro_pago">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="0dp"
                app:srcCompat="@drawable/loginicon" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0"
                android:backgroundTint="#00FFFFFF"
                android:onClick="returnToMain"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_home" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:paddingStart="60dp"
        android:paddingEnd="60dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Registro de Pago"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contentLayoutDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/btngradient">


                <TextView
                    android:id="@+id/textViewFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Fecha:" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="#BDBDBD"
                    android:paddingStart="10dp"
                    android:selectAllOnFocus="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="#666"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/textViewMonto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Monto:" />

                <EditText
                    android:id="@+id/editTextNumberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="#BDBDBD"
                    android:paddingStart="10dp"
                    android:selectAllOnFocus="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="#666"
                    android:inputType="numberSigned" />

                <TextView
                    android:id="@+id/textViewMes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Mes:" />

                <EditText
                    android:id="@+id/editTextDate2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="#BDBDBD"
                    android:paddingStart="10dp"
                    android:selectAllOnFocus="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="#666"
                    android:inputType="date" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Efectivo" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/btngradient"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
            </LinearLayout>
    </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>